<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portafolio</title>
    <script src="https://kit.fontawesome.com/43f3cc2ec8.js"></script>
</head>
<body>
    <div>
       <!---->
        <header>
            <a href=""> &#60 ANA ZUBIAUR ALVAREZ &#47 &#62 </a>
            <nav>
                <ul>
                    <li>
                        <a href="">Sobre mi</a></li>
                    <li>
                        <a href="">Portafolio</a></li>
                    <li>
                        <a href="">Mis habilidades</a></li>
                    <li>
                        <a href="">Contáctame</a></li>
                </ul>
            </nav>


        </header>
<!---->
        <main>
            <section>

                <h2>Sobre Mi </h2>
                <div>
                <figure><img src="https://i.pravatar.cc/216?img=24" alt=""></figure>
                </div>
                <div>

                <p>
                Hola soy Ana Zubiaur Alvarez desarroladora Full Stack, actualmente estoy trabajando 
                en el bootcamp codiGO. Me apasiona la programacion, el disenio UI  y la experiencia de usuario y todo lo relacionado a tecnologia, muchas gracias por visitar mi pagina. Puedes encontrarme mis publicaciones en mis redes sociales.
                </p>

               <ul>
                   <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                   <li><a href=""><i class="fab fa-github"></i></a></li>
                   <li><a href=""><i class="fab fa-twitter"></i></a></li>
                   <li><a href=""><i class="fab fa-skype"></i></a></li>
                </div> 
                
            </section>

            <section>
                <h2>Portafolio </h2>

                <article>
                    <figure>
                        <img src="https://picsum.photos/id/407/200/300" alt="">
                    </figure>
                    <div>

                        <div>
                        <h3>
                            Proyectos

                        </h3>
                        <p>
                            Adopcion de mascotas
                        </p>
                        </div>
                        <div>
                                <h3>
                                    Proyectos
        
                                </h3>
                                <p>
                                    Adopcion de mascotas
                                </p>
                                </div>
                    </div>
                </article>
            </section>


        </main>
<!---->
        <footer>

        </footer>

    </div>
    
</body>
</html>